.card {
  background: white;
  margin: 20px 0;
  display: flex;
  .imageContainer {
    width: 20%;
    height: 200px;
  }
  .contentContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    padding: 25px;
    .infoContainer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .locationContainer {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .statusContainer {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 8px;
      }
    }
    .descriptionContainer {
    }
    .priceContainer {
    }
  }
}
@media screen and (max-width: 769px) {
  .card {
    display: flex;
    flex-direction: column;
    .imageContainer {
      width: 100%;
    }
    .contentContainer {
      padding: 16px;
      width: 100%;
      .infoContainer {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-bottom: 10px;
        .locationContainer {
          width: 100%;
        }
      }
      .priceContainer {
        margin-top: 10px;
      }
    }
  }
}
